location /rtldemo {
  alias /var/redhawk/web/rtl-demo/client;
}

location /rtl/ {
  proxy_pass http://localhost:9402/;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}
